server:
  port: 0

spring:
  application:
    name: INVESTMENT-SERVICE
  datasource:
    driver-class-name: com.mysql.cj.jdbc.Driver
    url: jdbc:mysql://localhost:3306/capstone
    username: root
    password: admin

  jpa:
    hibernate:
      ddl-auto: update
    show-sql: true

  profiles:
    active: dev

  config:
    import: optional:configserver:http://localhost:9100

logging:
  level:
    org.hibernate.SQL: debug
    

