server:
  port: 8080
  
spring:
  application:
    name: API-GATEWAY

  profiles:
    active: dev

  config:
    import: configserver:http://localhost:9100


  cloud:
    gateway:
      routes:
        - id: USER-SERVICE
          uri: lb://USER-SERVICE
          predicates:
            - Path=/customer/**, /advisor/**

        - id: GOAL-SERVICE
          uri: lb://GOAL-SERVICE
          predicates:
            - Path=/goal/**

        - id: PROFILE-MANAGEMENT-SERVICE
          uri: lb://PROFILE-MANAGEMENT-SERVICE
          predicates:
            - Path=/profile/**


        - id: SUBORDINATE-SERVICE
          uri: lb://SUBORDINATE-SERVICE
          predicates:
            - Path=/subordinate/**

        - id: EXPENSE-SERVICE
          uri: lb://EXPENSE-SERVICE
          predicates:
            - Path=/expense/**

        - id: INVESTMENT-SERVICE
          uri: lb://INVESTMENT-SERVICE
          predicates:
            - Path=/investment/**
